body
  color: #7e7f84
  font-family: "Roboto-Regular", sans-serif

a
  color: #f45a40
  &:focus, &:active
    color: #f45a40

li
  list-style: none

.center-block-main
  max-width: 1170px
  margin: 0 auto
