.footer-wrapper
  +clearfix

.footer
  background: #2a2d34
  padding: 40px 0
  h2
    color: #fff
    font-size: 1.325em
    font-family: "RobotoCondensed-Regular", sans-serif
    font-weight: 500
  h3
    font-size: 0.875em
    margin-bottom: 5px
    a
      color: #fff
      text-decoration: none

      &:hover
        text-decoration: underline
  p
    font-size: 0.875em
    margin-bottom: 20px

.support
  float: left
  width: 47%
  margin-right: 3%
  a
    display: block
    margin-bottom: 5px
    text-decoration: none
    color: #7e7f84
    border-bottom: 2px solid #7e7f84
    width: 0px
    transition: 0.5s ease
    &:hover
      transition: 0.5s ease
      border-bottom: 2px solid #7e7f84
      width: 60px


.footermail
  width: 100%
  text-transform: uppercase
  font-size: .75em
  margin-bottom: 15px
  padding: 7px 20px
  border: none
  outline: 0
  box-sizing: border-box
.footertext
  width: 100%
  text-transform: uppercase
  font-size: .75em
  margin-bottom: 15px
  padding: 7px 20px
  border: none
  outline: 0
  box-sizing: border-box
.footersubmit
  text-transform: uppercase
  font-size: .875em
  padding: 7px 20px
  border: none
  outline: 0
  background: #f45a40
  text-transform: uppercase
  color: #fff
  transition: all .3s ease-in-out
  &:hover
    background: rgb(255,151,79)
