.header-top
  +clearfix
  border-bottom: 1px solid #eee

.logo
  float: left
  text-transform: uppercase
  font-size: 1.375em
  font-family: "RobotoCondensed-Regular", sans-serif

.contact-basket
  float: right
  p
    float: left
    font-size: .75em
    font-weight: 600
    img
      vertical-align: middle
      margin-right: 3px

.header-phone
  padding-top: 8px

.header-basket
  border: 1px solid  #eee
  padding: 7px 25px
  margin-left: 20px
  a
    text-transform: uppercase
    color: #7e7f84
    text-decoration: none
    margin-left: 20px
    &:hover
      color: #f45a40

.menu, .search-block
  float: left

.menu
  li
    float: left
    text-transform: uppercase
    margin-right: 30px
    font-size: .875em
    a
      color: #7e7f84
      text-decoration: none
      &:hover
        color: #f45a40

.search-block
  padding-top: 15px

.search-btn
  float: left
  margin: 2px 5px 0 0

.search
  float: left
  font-size: .875em
  color: #7e7f84
  border: none
  outline: none
  line-height: 1.4
