.block-4-section
  margin-bottom: 60px
  >h2
    text-align: center
    font-family: "RobotoCondensed-Regular", sans-serif
    color: #67686d
    font-size: 1.375em
    text-transform: uppercase
    margin-bottom: 30px
    font-weight: 300

.block-4-main
  +clearfix
  article
    width: 23%
    margin-left: 2.6666666%
    float: left
    &:first-child
      margin-left: 0
    img
      display: block
      margin: 0 auto
  &-content
    padding: 20px 20px 0 20px
    border: 1px solid  #eee
    border-top: 0
    h2
      color: #67686d
      font-size: 1.125em
      text-transform: uppercase
      margin-bottom: 5px
      font-weight: 500
    h3
      color: #67686d
      font-size: 0.875em
      text-transform: uppercase
      margin-bottom: 10px
      font-weight: 300
      font-style: italic
    p
      font-size: 0.625em
      margin-bottom: 15px

p.price-basket
  +clearfix
  border-top: 1px solid #eee
  font-size: 0.875em
  color: #f45a40
  padding: 15px 0
  margin-bottom: 0
.price
  float: left
.basket-btn
  float: right
