.block-3-main
  +clearfix
  margin-bottom: 50px
  article
    width: 31.6%
    float: left
    margin-left: 2.6%
    &:first-child
      margin-left: 0
    img
      display: block
      margin: 0 auto 20px auto
    h2
      font-family: "Roboto Condensed Regular", sans-serif
      font-size: 1.375em
      margin-bottom: 20px
      text-transform: uppercase
    p
      font-size: .875em
