.my-slider
  ul
    li
      position: relative
      color: #f45a40
      h2
        position: absolute
        top: 200px
        left: 30px
        font-size: 3.6875em
        text-transform: uppercase
        line-height: 1.1
        font-weight: 600
      p
        position: absolute
        top: 370px
        left: 30px
        font-size: 0.875em
.unslider-nav
  max-width: 1170px
  margin: 0 auto
  position: relative
  top: -50px
