.subscribe
  background: #f45a40
  color: #fff
  padding: 30px 0
  h2
    float: left
    font-size: 1.325em
    text-transform: uppercase
  &-form
    float: right
    margin-top: 15px

  .subscribe-wrapper
    +clearfix

.email-input
  text-transform: uppercase
  font-size: 0.875em
  float: left
  width: 200px
  padding: 7px 20px
  border: none
  outline:none

.submit-input
  background: #ff674f
  float: left
  margin-left: 20px
  border: none
  outline: none
  color: #fff
  text-transform: uppercase
  padding: 7px 20px
  cursor: pointer
  font-size: 0.875em
  transition: all .3s ease-in-out
  &:hover
    background: rgb(255,151,79)

    
