.about
  +clearfix
  margin-bottom: 60px
  article
    float: left
    width: 60%
    h2
      font-size: 1.325em
      font-weight: 600
      margin-bottom: 30px
      color: #67686d
    p
      font-size: 0.875em
      margin-bottom: 25px
      font-style: italic
      line-height: 21px
      color: #7e7f84
  .map
    float: right
    width: 35%
.mapin
  position: relative
  padding-bottom: 75%  /* 450/600*/
  height: 0
  overflow: hidden
  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
